body {
  font-family: "Kanit", sans-serif !important;
  // font-size: 8px;
}

.app-header {
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.75);
  background-color: #fff;
  margin-top: -65px;
  z-index: 101;
  height: 65px;
}
.app-header-sub {
  // height: 65px;
  width: 100vw;
  display: inline-flex;
}
.div-logo {
  margin: auto 0px;
  padding-left: 6px;
  padding-right: 6px;
}
.img-logo {
  height: 45px;
  width: auto;
  justify-content: center;
}
.on-logo {
  display: flex;
  flex-direction: row;
  width: 100vh;
}
.text-logo {
  color: #000;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 1.3rem;
}
.sidebar-manu-top {
  // height: 65px;
  width: 250px;
  display: inline-flex;
  // justify-content: center;
  padding: 6px;
  background-color: #fff;
  color: #111;
  padding: 1rem;
}
.sidebar-manu-lsit {
  margin-left: 0px;
}
.sidebar-manu {
  font-size: 1.3rem !important;
  font-weight: 100 !important;
}
.sidebar-manu-lsit .fa {
  margin-right: 20px;
}

.d-flex .toggled .sidebar-manu-lsit {
  margin-left: 0px;
}

.d-flex .toggled .scrollbar-container {
  width: 250px !important;
}

.app {
  z-index: -100;
}
.imgesupload {
  width: 86%;
  margin: 30px;
  box-shadow: 5px 5px 15px 5;
}

input {
  box-shadow: 0px 0px 20px 0px #928383a6;
}
textarea {
  box-shadow: 0px 0px 20px 0px #928383a6;
}
#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  z-index: 100;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 0.9rem;
  font-weight: 700;
  text-align: left;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
  padding-top: 20px;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}
.list-group-item {
  border: unset;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.list-group-flush .list-group-item:active {
  background-color: #3d68c4 !important;
}
.list-group-item.active {
  background-color: #f36523 !important;
  border-radius: 3px !important;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  color: #fff !important;
}

.card-footer {
  text-align: right;
}

/* edit */
.scrollbar-container {
  overflow-anchor: none;
  touch-action: pan-up;
  position: absolute;
  overflow-y: scroll;
  height: 100vh;
  width: 250px !important;
  padding-bottom: 180px;
}
#wrapper {
  margin-top: 65px !important;
  flex-direction: row;
  flex-grow: 1;
  overflow-x: visible;
  height: 100vh;
}
.navbar {
  position: fixed;
}
/* edit */
#sidebar-wrapper {
  margin-left: 0;
  // margin-top: -65px;
  position: fixed;
}
@media (min-width: 768px) {
  #page-content-wrapper {
    min-width: 0;
    margin-top: 19px;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -200px;
  }

  #wrapper.toggled .sidebar-manu-lsit-text {
    display: none;
  }
  #wrapper.toggled .list-group-flush .list-group-item {
    text-align: right;
    padding-right: 0px;
  }

  #wrapper.toggled .sidebar-manu-lsit .fa {
    // margin-right: 0px;
  }

  #wrapper.toggled #page-content-wrapper {
    margin-left: 50px;
  }

  #wrapper.toggled .img-logo {
    height: 15px !important;
  }

  .navbar-nav .dropdown-menu {
    position: absolute;
    will-change: transform;
    top: 0px;
    left: 0px;
    transform: translate3d(-40px, 40px, 0px);
  }
}
@media (min-width: 992px) {
  .sidebar-fixed .app-header + .app-body .sidebar {
    height: calc(100vh - 55px);
  }

  #page-content-wrapper {
    margin-left: 250px;
  }
}

nav {
  border-bottom: 1px solid grey;
}

nav > ul {
  padding-left: 0;
}

nav > ul > li {
  display: inline-block;
  margin-right: 10px;
}

nav > ul > li > a.active {
  color: red;
}

footer {
  border-top: 1px solid grey;
  text-align: center;
}
.img-upload {
  max-width: 100%;
  max-height: 80%;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  box-shadow: 5px 5px 15px 5;
}
.img-upload-box {
  max-width: 100%;
  max-height: 400px;
  box-shadow: 5px 5px 15px 5;
}
.label-upload {
  width: 100%;
}
body {
  color: #000;
}
.fa {
  font-size: 1.2rem;
  // color: #fff;
}
#wrapper {
  background-color: #eee;
  // overflow-y: hidden;
}

.sidebar-list {
  background-color: #fff !important;
  color: #5b5b5b !important;
  font-size: 0.8rem;
}
// .navbar-toggler:active{
//   border: 1px none
// }
// .scrollbar-container:hover {
//   background-color: #2e426dfa !important;

// }

.sidebar-manu {
  background-color: #0e1627 !important;
  color: #4d8af0 !important;
}

.navbar-nav .dropdown-menu {
  background-color: #0e1627 !important;
}
.dropdown-item {
  color: #fff;
}

#sidebar-wrapper .sidebar-heading {
  background-color: #0e1627;
  color: #fff;
}

.scrollbar-container {
  background-color: #fff !important;
}
.first-view {
  display: flex;
  flex-direction: column;
}
.div-topic {
  flex-grow: 1;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.card-topic {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  padding: 1rem;
  margin-top: 8px;
  margin-bottom: 8px;
  // border-radius: 8px;
}
.card-detail {
  margin-top: 16px;
  // border: 1px solid #000;
}
.row-contenct {
  padding: 8px;
}
.center {
  align-items: center;
  justify-content: center;
  text-align: center;
}
.right {
  align-items: flex-end;
  justify-content: right;
  text-align: right;
}
.left {
  align-items: flex-start;
  justify-content: left;
  text-align: left;
}
.tab-head {
  display: flex;
  margin: 4px;
}
.tab-content {
  margin: 8px;
}

.nav-tabs .nav-link {
  color: #495057 !important;
  cursor: pointer;
}
.nav-link.active {
  background-color: #495057 !important;
  color: #fff !important;
}
.nav-tabs {
  width: 100%;
}
.card-detail-topic {
  display: flex;
  margin: 32px;
  flex-direction: column;
}
.form-group {
  width: 100%;
}

input {
  box-shadow: unset;
  border: unset;
  border-radius: 4px;
}
.tab-head-button {
  display: flex;
  width: 100%;
  overflow-y: scroll;
  overflow: hidden;
  flex-direction: row;
}
.tab-head-button .btn-header {
  display: flex;
  width: 150px;
  // height: 25px;
  color: #fff;
  background-color: #495057;
  margin: 16px;
  padding: 8px;
  justify-content: center;
  cursor: pointer;
}
.tab-head-button .btn-header.active {
  background-color: rgb(102, 192, 9);
}
.btn-header-add {
  display: flex;
  background-color: #f36523;
  color: #fff;
  padding: 8px;
  margin: 16px;
  justify-content: center;
  cursor: pointer;
}
.modal .fade .show {
  display: block;
}
.card-budget {
  background-color: #fff;
  padding: 16px;
}
.card-budget-topic {
  border-bottom: 1px solid #000;
  display: flex;
}
